label.add=Add
label.array=Array
label.attributegroup=Attribute Group
label.attribute=Attribute
label.attributes=Attributes
label.boolean=True/False
label.cancel=Cancel
label.citype=CI Type
label.datetime=Date/Time
label.description=Description
label.maximum=Maximum
label.maximumcount=Max. count
label.maximumlength=Max. length
label.minimum=Minimum
label.minimumcount=Min. count
label.minimumlength=Min. length
label.name=Name
label.new=New
label.newcitype=New %(label.citype)s
label.number=Number
label.plaintext=Plain text
label.required=Required
label.singular=Singular
label.type=Type
label.units=Units
label.save=Save
