<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>{{.title}} - {{.AppName}}</title>

      <link rel="shortcut icon" type="image/png" href="/public/img/favicon.png">

      <!-- Bootstrap Core CSS -->
      <link href="/public/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom CSS -->
      <link href="/public/css/sb-admin.css" rel="stylesheet">

      <!-- Morris Charts CSS -->
      <link href="/public/css/plugins/morris.css" rel="stylesheet">

      <!-- Custom Fonts -->
      <link href="/public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      {{range .moreStyles}}
        <link rel="stylesheet" type="text/css" href="/public/{{.}}">
      {{end}}

      <style type="text/css">
        /* Fix margin on nav tabs */
        ul.nav-tabs { margin-bottom: 15px; }
        
        /* turn elements into pseudo links */
        .link { cursor: pointer; }

        /* pretty highlight for list item links */
        .li-container { display: block; width: 100%; }
        .li-container:hover { border-right: 2px solid #563d7c; }

        /* Fix control box offsetting */
        ul.list-unstyled li { margin-top: 1px; min-height: 21px; }
        ul.list-unstyled li ul { padding-left: 18px; }
        ul.list-unstyled li.active > span.li-container {
            border-right: 2px solid #337ab7;
        }

        /* List item control box */
        .li-controls {
          display: none;
          float: right;
          margin: 0 2px 0 0q;
        }

        .li-container:hover .li-controls { display: inline; }

        .li-controls button {
          background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
          border: 0 none;
          cursor: pointer;
          padding: 0;
          margin: 0 0 0 2px;
          color: #000;
          float: right;
          font-size: 21px;
          font-weight: 700;
          line-height: 1;
          opacity: 0.2;
          text-shadow: 0 1px 0 #fff;
          margin: 0 3px 0 0;
        }

        .li-controls button:hover, .li-controls button:focus {
          color: #000;
          cursor: pointer;
          opacity: 0.5;
          text-decoration: none;
        }
      </style>
  </head>
  <body>
    <div id="wrapper">